spring.application.name=projectmanagement
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_pedrocosta
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
server.port=8089
=======
server.port=8086
>>>>>>> a93ef3251f7e8d9785c06f73e8935488a15f2178

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration-ms=86400000
<<<<<<< HEAD

# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
=======
# http://localhost:8086/swagger-ui/index.html
>>>>>>> a93ef3251f7e8d9785c06f73e8935488a15f2178
